# reconciliation

./: .project  README.md  pom.xml  start-authentication-service.cmd  start-discover-service.cmd  start-gateway-service.cmd  start-history-service.cmd  start-transaction-service.cmd
authentication-service/: pom.xml
authentication-service/src/main/java/com/ntd/bank/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/ntd/bank/authenticationservice/config/: AuthServerOAuth2Config.java  AuthServerWebSecurityConfig.java  CustomTokenEnhancer.java  DefaultAuthenticationProvider.java
authentication-service/src/main/resources/: application.properties  ssia.jks
authentication-service/src/main/resources/db/changelog/: db-changelog.xml
authentication-service/src/main/resources/db/changelog/changes/: 202111110858_create_role.xml  202111110902_create_table_user.xml  202111110919_create_client_detail.xml
authentication-service/src/test/java/com/ntd/bank/authenticationservice/: AuthenticationServiceApplicationTests.java
discover-service/: pom.xml
discover-service/src/main/java/com/ntd/bank/discoverservice/: DiscoverServiceApplication.java
discover-service/src/test/java/com/ntd/bank/discoverservice/: DiscoverServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ntd/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ntd/bank/gatewayservice/: GatewayServiceApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/com/ntd/bank/historyservice/: HistoryServiceApplication.java
history-service/src/main/resources/: application.properties
history-service/src/main/resources/db/changelog/: changelog-master.xml
history-service/src/main/resources/db/changelog/changelogs/: 202111102305_create_table_history.xml  202111102324_alter_table_history.xml
history-service/src/test/java/com/ntd/bank/historyservice/: HistoryServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/ntd/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/communication/: HistoryClient.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/component/: AbsReadPlugin.java  CsvPlugin.java  ExcelPlugin.java  ReadPlugin.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/config/: AdditionalClaimsAccessTokenConverter.java  CreationBeans.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfig.java  WebSecurityConfig.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/controller/: RestResponseEntityExceptionHandler.java  TransactionController.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/dto/: ApiResponse.java  PageResult.java  TransactionDto.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/dto/client/: HistoryDto.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/enums/: HistoryStatus.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/exception/: NotFoundById.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/service/: HistoryService.java  TransactionService.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/service/impl/: HistoryServiceImpl.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/ntd/bank/transactionservice/utils/: DateUtils.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/changelog/: changelog-master.xml
transaction-service/src/main/resources/db/changelog/changelogs/: 20211011193200_create_table_transactions.xml
transaction-service/src/test/java/com/ntd/bank/transactionservice/: TransactionServiceApplicationTests.java
(+21 files in other folders)
