server.port=8001
spring.application.name=transaction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
spring.http.multipart.enabled=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
security.public-key=-----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2vbBg5a8aFLWyPkP9s2ch39+4wsnu0eDLoDgWCkhDV+Dd95mNZ11Flvs70izfNryY+A5jpr79Hv9p7HliNBU+A2nkML07JKX9s8uLGMXZFZlBlNLGh3+49H+lcl46qK1PpC3batd20Cu4J0zAIQJJEqu0P2uyL7IKDS54SsyJ8W+ezUkCzlTm2rDPjT1BfAFzUHaqiBYlVOHzC//Nykybxmhm8aP+B+hixS3lVc1dUWVLfMXcNgd5XEUO6wA6kx7+zcy84OZNZRIxI4zGe9FpyOGrBsM+ienIz082RQYap8Mo+cQk3p7Q4bHvmqY0lx+CY0JwkN+gBU6FNRIpzT2awIDAQAB\
  -----END PUBLIC KEY-----