server.port=8081
spring.application.name=authentication-service
spring.profiles.active=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication-db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework= DEBUG
password=ssia123
privateKey=ssia.jks
alias=ssia
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/